<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="/loginlayout/default">


<th:block layout:fragment="content">


    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">회원 가입!</h1>
    </div>
    <form class="user" role=form th:action="@{/user/register}" method="post"
          oninput='password2.setCustomValidity(password2.value != password.value ? "패스워드가 일치X":"")'
    >
        <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="text" class="form-control form-control-user" id="FirstName"
                       placeholder="성" required th:name="firstname">
            </div>
            <div class="col-sm-6">
                <input type="text" class="form-control form-control-user" id="LastName"
                       placeholder="이름" th:name="lastname">
            </div>
        </div>
        <div class="form-group">
            <input type="email" class="form-control form-control-user" id="Email"
                   placeholder="이메일" th:name="email">
        </div>
        <div class="form-group row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <input type="password" class="form-control form-control-user"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                       id="password1" placeholder="패스워드" th:name="password">

            </div>
            <div class="col-sm-6">
                <input type="password" class="form-control form-control-user"
                       pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                       id="password2" placeholder="패스워드 확인" th:name="password2">
            </div>
        </div>

        <div id="message" class="message_invalid">
            <p id="letter" class="invalid"><b>소문자</b></p>
            <p id="capital" class="invalid"><b>대문자</b></p>
            <p id="number" class="invalid"><b>숫자</b></p>
            <p id="length" class="invalid"><b>8자 이상</b></p>
        </div>
        <div
                class="form-group">
            <input type="text" class="form-control form-control-user" id="location"
                   placeholder="주소" th:name="location">
        </div>
        <div class="form-group">
            <input type="tel" class="form-control form-control-user" id="phone"
                   placeholder="번호" th:name="phone">
        </div>


        <button type="submit" class="btn btn-primary btn-user btn-block">
            등록하기!
        </button>
        <hr>
        <a href="index.html" class="btn btn-google btn-user btn-block">
            <i class="fab fa-google fa-fw"></i> 구글로 가입하기!
        </a>

    </form>
    <hr>
    <div class="text-center">
        <a class="small" href="forgot-password.html">비밀 번호를 잊으셨나요?</a>
    </div>
    <div class="text-center">
        <a class="small" href="login.html">이미 가입이 되어 있나요? 로그인!</a>
    </div>

    <style>
        /* Style all input fields */
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        /* Style the submit button */
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
        }

        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            text-align: center;
            background: #fbe6b1;
            border-radius: 20px;
            color: #000;
            position: relative;
            padding: 10px;
            margin-top: 10px;
        }

        #message p {
            font-size: 13px;

        }


        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: darkgreen;
        }

        .valid:before {
            position: relative;

        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;

        }

        /* Add a red text color and an "x" icon when the requirements are wrong */
        .clear {
            color: deepskyblue;
        }

        .clear:before {
            position: relative;

        }
    </style>
    <script>
        var myInput = document.getElementById("password1");
        var myInput_check = document.getElementById("password2");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");
        var view = document.getElementById("message");
        let checknum = 0;


        // When the user clicks on the password field, show the message box
        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }

        // When the user clicks outside of the password field, hide the message box
        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }

        // When the user starts to type something inside the password field
        myInput.onkeyup = function () {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");

            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }

            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }

            // Validate length
            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");

            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");

            }

            if (myInput.value.length >= 8 && myInput.value.match(numbers) &&
                myInput.value.match(upperCaseLetters) && myInput.value.match(lowerCaseLetters)) {
                view.style.background = "#1cc88a"
            } else {
                view.style.background = "#fbe6b1";
            }


        }

    </script>
</th:block>


</html>